FROM pimcore/pimcore:PHP8.1-fpm

RUN set -eux; \
    apt update; \
    apt install -y --no-install-recommends vim nginx supervisor netcat net-tools iputils-ping default-mysql-client; \
    rm -rf /var/lib/apt/lists/*; \
    usermod -u 1000 www-data; \
    groupmod -g 1000 www-data

COPY --chown=www-data:www-data /console /var/www/html/bin/console
RUN chmod +x /var/www/html/bin/console

COPY /php-fpm/supervisord.conf /etc/supervisor/supervisord.conf

COPY /php-fpm/nginx.conf /etc/nginx/sites-available/default