FROM pimcore/pimcore:PHP8.1-supervisord

RUN set -eux; \
    apt update -y; \
    apt install -y vim netcat iputils-ping net-tools cron; \
    usermod -u 1000 www-data; \
    groupmod -g 1000 www-data; 

COPY --chown=www-data:www-data /console /var/www/html/bin/console
RUN chmod +x /var/www/html/bin/console

RUN mkdir -p /var/www/.cache/composer/files; \
    chown -R www-data:www-data /var/www/.cache

COPY /supervisord/supervisord.conf /etc/supervisor/conf.d/pimcore.conf

COPY --chown=www-data:www-data /composer.json /var/www/html/composer.json
RUN cd /var/www/html && \
    runuser -u www-data -- \
        php -d memory_limit=-1 -d xdebug.remote_enable=0 \
        /usr/bin/composer install --prefer-dist